$navy-blue: #0066FF
$black-pearl: #10161D
$grey-chateau: #A4A6A8
$dark-black-pearl: #0D1115
$raven: #757677
$black-russian: #1B202A
$tangerine-yellow: #FFCC01
$dodger-blue: #0075FF
$light-slate-grey: #7D8593
$alice-blue: #F3F5F8
$dark-pastel-green: #00A82F
$red-orange: #F22C2C

.paginationContainer
    margin: 0 0 100px 0 
    display: flex
    justify-content: space-between
    .statusWrapper
        span
            color: $alice-blue
            opacity: 0.5
            font-size: 16px
            font-weight: 400

    .paginationcmp
        li
            a
                background: transparent
                color: $alice-blue
                opacity: 0.5
                font-size: 16px
                font-weight: 400
                border: none
                box-shadow: none
                &:active,&:focus
                    background: $black-russian
                    color: $alice-blue
                    opacity: 1
                span
                    background: transparent
                    color: $alice-blue
                    opacity: 0.5
                    font-size: 16px
                    font-weight: 400
                    border: none
                    box-shadow: none
        span
            font-size: 16px
            font-weight: 400
            border: none
            box-shadow: none
            background: $black-russian
            color: $alice-blue
            opacity: 1
                