$navy-blue: #0066FF
$black-pearl: #10161D
$grey-chateau: #A4A6A8
$dark-black-pearl: #0D1115
$raven: #757677
$black-russian: #1B202A
$tangerine-yellow: #FFCC01
$dodger-blue: #0075FF
$light-slate-grey: #7D8593
$alice-blue: #F3F5F8

.coinListContainer
    table
        thead
            tr
                th
                    color: $alice-blue
                    opacity: 0.5       
                    border: none
                    text-transform: uppercase
                    font-size: 12px
                    font-weight: 400
                    width: 200px
                    //div
                        border-radius: 8px
                        width: 66px
                        height: 24px
                        button
                            width: 16px 
                            height: 24px
                            font-size: 12px
                            font-weight: 500
                            border: none
                            outline: none
                            box-shadow: none !important
                            color: white
                            opacity: 0.5
                    svg
                        margin-left: 15px
        tbody
           tr
                td
                    color: $alice-blue 
                    border: none
                    //width: auto