import React from "react";
import cn from "classnames";
import styles from "./coinList.module.sass";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faCaretUp, faCaretDown, faCircleInfo, faEllipsisVertical } from "@fortawesome/free-solid-svg-icons";
import avatarone from "../../assets/images/avatarone.png"
import chainIcon from "../../assets/images/chainIcon.png"
import riskRatingIcon from "../../assets/images/riskRatingIcon.png"
import SevenDVolIcon from "../../assets/images/SevenDVolIcon.png"
import fishIcon from "../../assets/images/fishIcon.png"
import vector2 from "../../assets/images/vector2.png"
import colthreeimgone from "../../assets/images/colthreeimgone.png"

// const rowsData = [
//   {
//     col1avatarPath: "avatartwo.png",
//     col3imgPath: "colthreeimgone.png",
//     mainTitle: "Doge",
//     subTitle: "DOGE",
//     percentageText1: "80.5%",
//     percentageText2: "-10.4%",
//     col7imgPath: "colsevenimgtwo.png",
//   },
//   {
//     col1avatarPath: "avatarthree.png",
//     col3imgPath: "colthreeimgone.png",
//     mainTitle: "Elon",
//     subTitle: "ELON",
//     percentageText1: "80.5%",
//     percentageText2: "-10.4%",
//     col7imgPath: "colsevenimgtwo.png",
//   },
//   {
//     col1avatarPath: "avatarfour.png",
//     col3imgPath: "colthreeimgone.png",
//     mainTitle: "Bart's Farm Frens",
//     subTitle: "BFFS",
//     percentageText1: "80.5%",
//     percentageText2: "-10.4%",
//     col7imgPath: "colsevenimgtwo.png",
//   },
//   {
//     col1avatarPath: "avatarfive.png",
//     col3imgPath: "colthreeimgone.png",
//     mainTitle: "Yagiverse Genesis",
//     subTitle: "YGGN",
//     percentageText1: "80.5%",
//     percentageText2: "-10.4%",
//     col7imgPath: "colsevenimgtwo.png",
//   },
//   {
//     col1avatarPath: "avatarsix.png",
//     col3imgPath: "colthreeimgone.png",
//     mainTitle: "MetalCore Infantry Genesis",
//     subTitle: "MCIG",
//     percentageText1: "80.5%",
//     percentageText2: "-10.4%",
//     col7imgPath: "colsevenimgtwo.png",
//   },
//   {
//     col1avatarPath: "avatarseven.png",
//     col3imgPath: "colthreeimgone.png",
//     mainTitle: "Art Not Real",
//     subTitle: "ANRL",
//     percentageText1: "80.5%",
//     percentageText2: "-10.4%",
//     col7imgPath: "colsevenimgtwo.png",
//   },
//   {
//     col1avatarPath: "avatareight.png",
//     col3imgPath: "colthreeimgone.png",
//     mainTitle: "PG: JIRAVERSE",
//     subTitle: "PGJS",
//     percentageText1: "80.5%",
//     percentageText2: "-10.4%",
//     col7imgPath: "colsevenimgtwo.png",
//   },
// ]

const rowsData = [
  {
    col1avatarPath: "avatartwo.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgtwo.png",
    mainTitle: "Doge",
    subTitle: "DOGE",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarthree.png",
    col3imgPath: "colthreeimgtwo.png",
    col7imgPath: "colsevenimgthree.png",
    mainTitle: "Elon",
    subTitle: "ELON",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarfour.png",
    col3imgPath: "colthreeimgthree.png",
    col7imgPath: "colsevenimgfour.png",
    mainTitle: "Bart's Farm Frens",
    subTitle: "BFFS",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarfive.png",
    col3imgPath: "colthreeimgtwo.png",
    col7imgPath: "colsevenimgfifth.png",
    mainTitle: "Yagiverse Genesis",
    subTitle: "YGGN",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarsix.png",
    col3imgPath: "colthreeimgtwo.png",
    col7imgPath: "colsevenimgsixth.png",
    mainTitle: "MetalCore Infantry Genesis",
    subTitle: "MCIG",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarseven.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgseventh.png",
    mainTitle: "Art Not Real",
    subTitle: "ANRL",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatareight.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgeight.png",
    mainTitle: "PG: JIRAVERSE",
    subTitle: "PGJS",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarnine.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgnine.png",
    mainTitle: "Tycoon Tigers Club",
    subTitle: "TTCB",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatartenth.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgtenth.png",
    mainTitle: "Cosmic Trippies",
    subTitle: "CSTS",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatareleventh.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgeleventh.png",
    mainTitle: "BoredAIClub",
    subTitle: "BAIC",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatartwelevth.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgtwelevth.png",
    mainTitle: "Moonthers NFT",
    subTitle: "MNFT",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarthirteenth.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgthirteenth.png",
    mainTitle: "ThunderBuddiez",
    subTitle: "TDBZ",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarfourteenth.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgfourteenth.png",
    mainTitle: "Surf The Kali Yuga 42",
    subTitle: "SK42",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarfifteenth.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgtfifteenth.png",
    mainTitle: "0xTheSaudis Official",
    subTitle: "0xSO",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarsixteenth.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgsixteenth.png",
    mainTitle: "Superful - Superuser Genesis Pass",
    subTitle: "SSGP",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
  {
    col1avatarPath: "avatarseventeenth.png",
    col3imgPath: "colthreeimgone.png",
    col7imgPath: "colsevenimgone.png",
    mainTitle: "BozzCatz",
    subTitle: "BZCT",
    percentageText1: "80.5%",
    percentageText2: "-10.4%",
  },
]

const CoinList = ({ColsData,screen}) => {
  return (
    <>
      <div className={cn(styles.coinListContainer)}>
        <ul className={cn(styles.coinList)}>
          <li className={cn(styles.coinListRow)}>
            {
              ColsData && ColsData.map((currentItem,i) => (
                i===0? (
                    <div className={cn(styles.thItem)}>
                        <span>{currentItem.colText}</span>
                        <div style={{display: `${currentItem.isHourStatusBox === true ? "block" : "none"}`}}>
                        <p>
                          <button>1H</button>
                          <button>24H</button>
                        </p> 
                      </div>
                    </div>
                )
                :
                (
                  <div className={cn(styles.thItem)}>
                     <span>{currentItem.colText}</span> <FontAwesomeIcon icon={faCircleInfo} style={{display: `${currentItem.isColIcon === true ? "block" : "none"}`}} />
                   </div>
                )
                  
              ))
            }
            {/* {Array.from({ length: 6 }).map((_, index) => (
                <div className={cn(styles.thItem)} key={index}>
                  <span>Table heading</span>
                </div>
              ))} */}
              {/* <div className={cn(styles.thItem)}>
                <span>{ColsData[0].colText}</span>
                  <div style={{display: `${isHourStatus === true ? "block" : "none"}`}}>
                    <p>
                      <button>1H</button>
                      <button>24H</button>
                    </p> 
                  </div>
              </div>
              <div className={cn(styles.thItem)}>
                <span>{ColsData[1].colText}</span> <FontAwesomeIcon icon={faCircleInfo} style={{display: `${ColsData[1].isColIcon === true ? "block" : "none"}`}} />
              </div>
              <div className={cn(styles.thItem)}>
                <span>{ColsData[2].colText}</span> <FontAwesomeIcon icon={faCircleInfo} style={{display: `${ColsData[2].isColIcon === true ? "block" : "none"}`}} />
              </div>
              <div className={cn(styles.thItem)}>
                <span>{ColsData[3].colText}</span> <FontAwesomeIcon icon={faCircleInfo} style={{display: `${ColsData[3].isColIcon === true ? "block" : "none"}`}} />
              </div>
              <div className={cn(styles.thItem)}>
                <span>{ColsData[4].colText}</span> <FontAwesomeIcon icon={faCircleInfo} style={{display: `${ColsData[4].isColIcon === true ? "block" : "none"}`}} />
              </div>
              <div className={cn(styles.thItem)}>
                <span>{ColsData[5].colText}</span> <FontAwesomeIcon icon={faCircleInfo} style={{display: `${ColsData[5].isColIcon === true ? "block" : "none"}`}} />
              </div>
              <div className={cn(styles.thItem)}>
                <span>{ColsData[6].colText}</span> <FontAwesomeIcon icon={faCircleInfo} style={{display: `${ColsData[6].isColIcon === true ? "block" : "none"}`}} />
              </div> */}
          </li>
          {
            screen === 2 ?
            <>
              {/* first row for desktop 2 start from here */}
                <li className={cn(styles.coinListRow)}>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_first)}>
                          <div className={cn(styles.avatar_wrapper)}>
                            <img src={avatarone} alt="avatarpic" />
                          </div>
                          <div className={cn(styles.content_wrapper)}>
                            <div className={cn(styles.title_wrapper)}>
                              <span className={cn(styles.main_title)}>Sahib</span>
                              <span className={cn(styles.sub_title)}>SHIB</span>
                            </div>
                            <div className={cn(styles.body_wrapper)}>
                              <div className={cn(styles.status_detail_box1)}>
                                <FontAwesomeIcon icon={faCaretUp} />
                                <span>1H</span>
                                <span>80.5%</span>
                              </div>
                              <div className={cn(styles.status_detail_box2)}>
                                <FontAwesomeIcon icon={faCaretDown} />
                                <span>24H</span>
                                <span>-10.4%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_second)}>
                          <span>0.11$</span>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_third)}>
                            <img src={chainIcon} alt="chainIcon" />
                            <FontAwesomeIcon icon={faEllipsisVertical}  />
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_fourth)}>
                          <span>10 M</span>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_fifth)}>
                          <img src={riskRatingIcon} alt="riskRatingIcon" />
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_sixth)}>
                          <span>2.4K</span>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_seventh)}>
                          <img src={SevenDVolIcon} alt="SevenDVolIcon" />
                        </div>
                      </div>
                </li>
            </>
            : screen === 3 ?
            <>
              {/* first row for desktop 3 start from here */}
                <li className={cn(styles.coinListRow)}>
                    <div className={cn(styles.tdItem)}>
                      <div className={cn(styles.col_first)}>
                        <div className={cn(styles.avatar_wrapper)}>
                          <img src={avatarone} alt="avatarpic" />
                        </div>
                        <div className={cn(styles.content_wrapper)}>
                          <div className={cn(styles.title_wrapper)}>
                            <span className={cn(styles.main_title)}>Sahib</span>
                            <span className={cn(styles.sub_title)}>SHIB</span>
                          </div>
                          <div className={cn(styles.body_wrapper)}>
                            <div className={cn(styles.status_detail_box1)}>
                              <FontAwesomeIcon icon={faCaretUp} />
                              <span>1H</span>
                              <span>80.5%</span>
                            </div>
                            <div className={cn(styles.status_detail_box2)}>
                              <FontAwesomeIcon icon={faCaretDown} />
                              <span>24H</span>
                              <span>-10.4%</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div className={cn(styles.tdItem)}>
                      <div className={cn(styles.col_second)}>
                        <span>100,230 $</span>
                      </div>
                    </div>
                    <div className={cn(styles.tdItem)}>
                      <div className={cn(styles.col_third)}>
                          <img src={chainIcon} alt="chainIcon" />
                          <FontAwesomeIcon icon={faEllipsisVertical}  />
                      </div>
                    </div>
                    <div className={cn(styles.tdItem)}>
                      <div className={cn(styles.col_fourth)}>
                        <span>1 / 5 </span>
                      </div>
                    </div>
                    <div className={cn(styles.tdItem)}>
                      <div className={cn(styles.col_fifth)}>
                        <span>5%</span>
                      </div>
                    </div>
                    <div className={cn(styles.tdItem)}>
                      <div className={cn(styles.col_sixth)}>
                        <span>60 Days</span>
                      </div>
                    </div>
                    <div className={cn(styles.tdItem)}>
                      <div className={cn(styles.col_seventh)}>
                      <img src={riskRatingIcon} style={{minWidth: "36px"}} alt="riskRatingIcon" />
                        <img src={fishIcon} style={{minWidth: "22px",marginLeft: "6px"}} alt="fishIcon" />
                      </div>
                    </div>
                </li>
            </> 
            : screen === 4? 
             <>
                  <li className={cn(styles.coinListRow)}>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_first)}>
                      <div className={cn(styles.avatar_wrapper)}>
                        <img src={avatarone} alt="avatarpic" />
                      </div>
                      <div className={cn(styles.content_wrapper)}>
                        <div className={cn(styles.title_wrapper)}>
                          <span className={cn(styles.main_title)}>Sahib</span>
                          <span className={cn(styles.sub_title)}>BUSD</span>
                        </div>
                        <div className={cn(styles.body_wrapper)}>
                          <span className={cn(styles.status_badge)}> 1d 8h 30m</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_second)}>
                      {/* <span>0.11$</span> */}
                      <img src={vector2} alt="vector2" />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_third)}>
                      <span style={{color:"#0066FF"}}>1 / 5</span>
                        {/* <img src={chainIcon} alt="chainIcon" />
                        <FontAwesomeIcon icon={faEllipsisVertical}  /> */}
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fourth)}>
                      {/* <span>10 M</span> */}
                      <span style={{color:"#F3F5F8"}}>5%</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fifth)}>
                      {/* <img src={riskRatingIcon} alt="riskRatingIcon" /> */}
                      <span>N/A</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_sixth)}>
                      {/* <span>2.4K</span> */}
                      <img src={riskRatingIcon} alt="riskRatingIcon" />
                      <img src={fishIcon} style={{minWidth: "22px",marginLeft: "6px"}} alt="fishIcon" />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_seventh)}>
                      {/* <img src={SevenDVolIcon} alt="SevenDVolIcon" /> */}
                    </div>
                  </div>
              </li>
             </> 
            : ""
          }
          {/* first row for desktop 2 start from here */}
          {/* <li className={cn(styles.coinListRow)}>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_first)}>
                      <div className={cn(styles.avatar_wrapper)}>
                        <img src={avatarone} alt="avatarpic" />
                      </div>
                      <div className={cn(styles.content_wrapper)}>
                        <div className={cn(styles.title_wrapper)}>
                          <span className={cn(styles.main_title)}>Sahib</span>
                          <span className={cn(styles.sub_title)}>SHIB</span>
                        </div>
                        <div className={cn(styles.body_wrapper)}>
                          <div className={cn(styles.status_detail_box1)}>
                            <FontAwesomeIcon icon={faCaretUp} />
                            <span>1H</span>
                            <span>80.5%</span>
                          </div>
                          <div className={cn(styles.status_detail_box2)}>
                            <FontAwesomeIcon icon={faCaretDown} />
                            <span>24H</span>
                            <span>-10.4%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_second)}>
                      <span>0.11$</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_third)}>
                        <img src={chainIcon} alt="chainIcon" />
                        <FontAwesomeIcon icon={faEllipsisVertical}  />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fourth)}>
                      <span>10 M</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fifth)}>
                      <img src={riskRatingIcon} alt="riskRatingIcon" />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_sixth)}>
                      <span>2.4K</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_seventh)}>
                      <img src={SevenDVolIcon} alt="SevenDVolIcon" />
                    </div>
                  </div>
              </li> */}
              
              {/* first row for desktop 3 start from here */}
              {/* <li className={cn(styles.coinListRow)}>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_first)}>
                      <div className={cn(styles.avatar_wrapper)}>
                        <img src={avatarone} alt="avatarpic" />
                      </div>
                      <div className={cn(styles.content_wrapper)}>
                        <div className={cn(styles.title_wrapper)}>
                          <span className={cn(styles.main_title)}>Sahib</span>
                          <span className={cn(styles.sub_title)}>SHIB</span>
                        </div>
                        <div className={cn(styles.body_wrapper)}>
                          <div className={cn(styles.status_detail_box1)}>
                            <FontAwesomeIcon icon={faCaretUp} />
                            <span>1H</span>
                            <span>80.5%</span>
                          </div>
                          <div className={cn(styles.status_detail_box2)}>
                            <FontAwesomeIcon icon={faCaretDown} />
                            <span>24H</span>
                            <span>-10.4%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_second)}>
                      <span>100,230 $</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_third)}>
                        <img src={chainIcon} alt="chainIcon" />
                        <FontAwesomeIcon icon={faEllipsisVertical}  />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fourth)}>
                      <span>1 / 5 </span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fifth)}>
                      <span>5%</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_sixth)}>
                      <span>60 Days</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_seventh)}>
                    <img src={riskRatingIcon} style={{minWidth: "36px"}} alt="riskRatingIcon" />
                      <img src={fishIcon} style={{minWidth: "22px",marginLeft: "6px"}} alt="fishIcon" />
                    </div>
                  </div>
              </li> */}

            {/* first row for desktop 4 start from here */}
            {/* <li className={cn(styles.coinListRow)}>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_first)}>
                      <div className={cn(styles.avatar_wrapper)}>
                        <img src={avatarone} alt="avatarpic" />
                      </div>
                      <div className={cn(styles.content_wrapper)}>
                        <div className={cn(styles.title_wrapper)}>
                          <span className={cn(styles.main_title)}>Sahib</span>
                          <span className={cn(styles.sub_title)}>BUSD</span>
                        </div>
                        <div className={cn(styles.body_wrapper)}>
                          <span className={cn(styles.status_badge)}> 1d 8h 30m</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_second)}>
                      <img src={vector2} alt="vector2" />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_third)}>
                      <span style={{color:"#0066FF"}}>1 / 5</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fourth)}>
                      <span style={{color:"#F3F5F8"}}>5%</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fifth)}>
                      <span>N/A</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_sixth)}>
                      <img src={riskRatingIcon} alt="riskRatingIcon" />
                      <img src={fishIcon} style={{minWidth: "22px",marginLeft: "6px"}} alt="fishIcon" />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_seventh)}>
                    </div>
                  </div>
              </li> */}

            {
              rowsData.map((v,i) => (
                <>
                  <li key={i} className={cn(styles.coinListRow)}>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_first)}>
                          <div className={cn(styles.avatar_wrapper)}>
                            <img src={require(`../../assets/images/${v.col1avatarPath}`)} alt="avatarpic" />
                          </div>
                          <div className={cn(styles.content_wrapper)}>
                            <div className={cn(styles.title_wrapper)}>
                              <span className={cn(styles.main_title)}>{v.mainTitle}</span>
                              <span className={cn(styles.sub_title)}>{v.subTitle}</span>
                            </div>
                            <div className={cn(styles.body_wrapper)}>
                              <div className={cn(styles.status_detail_box1)}>
                                <FontAwesomeIcon icon={faCaretUp} />
                                <span>1H</span>
                                <span>{v.percentageText1}</span>
                              </div>
                              <div className={cn(styles.status_detail_box2)}>
                                <FontAwesomeIcon icon={faCaretDown} />
                                <span>24H</span>
                                <span>{v.percentageText2}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_second)}>
                          <span>0.11$</span>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_third)}>
                        <img src={require(`../../assets/images/${v.col3imgPath}`)} alt="chainIcon" />
                            <FontAwesomeIcon icon={faEllipsisVertical}  />
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_fourth)}>
                          <span>10 M</span>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_fifth)}>
                          <img src={riskRatingIcon} alt="riskRatingIcon" />
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_sixth)}>
                          <span>2.4K</span>
                        </div>
                      </div>
                      <div className={cn(styles.tdItem)}>
                        <div className={cn(styles.col_seventh)}>
                          <img src={require(`../../assets/images/${v.col7imgPath}`)} alt="col7imgPath" />
                        </div>
                      </div>
                  </li>
                </>
              ))
            }


          {/* {Array.from({ length: 6 }).map((_, index) => (
            <>
              <li key={index} className={cn(styles.coinListRow)}>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_first)}>
                      <div className={cn(styles.avatar_wrapper)}>
                        <img src={require(`../../assets/images/${rowsData.col1avatarPath}`)} alt="avatarpic" />
                      </div>
                      <div className={cn(styles.content_wrapper)}>
                        <div className={cn(styles.title_wrapper)}>
                          <span className={cn(styles.main_title)}>Sahib</span>
                          <span className={cn(styles.sub_title)}>SHIB</span>
                        </div>
                        <div className={cn(styles.body_wrapper)}>
                          <div className={cn(styles.status_detail_box1)}>
                            <FontAwesomeIcon icon={faCaretUp} />
                            <span>1H</span>
                            <span>80.5%</span>
                          </div>
                          <div className={cn(styles.status_detail_box2)}>
                            <FontAwesomeIcon icon={faCaretDown} />
                            <span>24H</span>
                            <span>-10.4%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_second)}>
                      <span>0.11$</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_third)}>
                        <img src={chainIcon} alt="chainIcon" />
                        <FontAwesomeIcon icon={faEllipsisVertical}  />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fourth)}>
                      <span>10 M</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_fifth)}>
                      <img src={riskRatingIcon} alt="riskRatingIcon" />
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_sixth)}>
                      <span>2.4K</span>
                    </div>
                  </div>
                  <div className={cn(styles.tdItem)}>
                    <div className={cn(styles.col_seventh)}>
                      <img src={SevenDVolIcon} alt="SevenDVolIcon" />
                    </div>
                  </div>
              </li>
            </>
          ))} */}
        </ul>
      </div>
    </>
  );
};

export default CoinList;

