$navy-blue: #0066FF
$black-pearl: #10161D
$grey-chateau: #A4A6A8
$dark-black-pearl: #0D1115
$raven: #757677
$black-russian: #1B202A
$tangerine-yellow: #FFCC01
$dodger-blue: #0075FF
$light-slate-grey: #7D8593

.filterButtonGroupContainer
    margin: 54px 0px 30px 0px 
    .filterBtn
        width: 120px
        background-color: $dark-black-pearl
        border: none
        outline: none
        border-radius: 5px
        color: $light-slate-grey
        &:active,&:focus
            background-color: $dodger-blue
            color: white
            box-shadow: none !important