$black-pearl: #10161D
$grey-chateau: #A4A6A8
$dark-black-pearl: #0D1115
$raven: #757677

.listcontainer
    padding: 40px 20px
    .listTitle
        &>h6
            color: white
            font-weight: 400

    .listBody
        ul
            list-style: none
            padding: 0
            margin: 0
            line-height: 2.5
            &>li>a
                text-decoration: none
                color: #757677