// common styles 
//@import ./reset
*
    margin: 0
    padding: 0
    vertical-align: baseline
    
html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit
