$navy-blue: #0066FF
$black-pearl: #10161D
$grey-chateau: #A4A6A8
$dark-black-pearl: #0D1115
$raven: #757677

.mainContentTitleContainer
    margin: 60px 20px 40px 20px
    &>h1
        font-size: 35px
        color: white
        &>span
            color: $navy-blue
    &>h6
        color: white
        opacity: 0.5
        font-size: 15px
        word-break: break-word


@media only screen and (min-width: "576px") and (max-width: "768px")
    .mainContentTitleContainer
        &>h1
            font-size: 26px
        &>h6
            font-size: 14px

@media only screen and (min-width: "0px") and (max-width: "576px")
    .mainContentTitleContainer
        &>h1
            font-size: 20px
        &>h6
            font-size: 14px