$navy-blue: #0066FF
$black-pearl: #10161D
$grey-chateau: #A4A6A8
$dark-black-pearl: #0D1115
$raven: #757677

.mainContent
    //border: 3px solid blue
    background-color: $black-pearl
    min-height: calc(100vh - 56px)
